<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
        box-sizing: border-box;
    }
    .left {
        background-color: #2196F3;
        padding: 20px;
        float: left;
        width: 20%;
    }
    .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
        width: 60%;
    }
    .right { /*Why .right doesn't work? */
        background-color: #04AA6D;
        padding: 20px;
        float: left;
        width: 20%;
    }

    @media screen and (max-width: 800px) {
        .left, .main, .right {
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <img src="img_girl.jpg" style="width:100%;">
    <img src="img_girl.jpg" style="max-width:100%;height:auto;">

    <picture>
        <source srcset="img_food.jpg" media="(max-width:600px)">
        <source srcset="img_girl.jpg" media="(max-width:1500px)">
        <source srcset="img_food.jpg">
    </picture>

    <h1 style="font-size:10vw;">Hello World</h1>
    <p style="font-size:5vw;">The Artifriends has changed the world.</p>

    <div class="left">
        <p>Left Menu</p>
    </div>
    <div class="main">
        <p>Main Content</p>
    </div>
    <div class="Right">
        <p>Right Content</p>
    </div>

</body>
</html>